events {
    worker_connections 1024;
}

http {
  # Includes mapping of file name extensions to MIME types of responses
  # and defines the default type.
  include       mime.types;
  default_type  application/octet-stream;
  

server {
    listen 443 ssl ;
    server_name DOMAIN_NAME;

    root /var/www/html;
    index index.php index.html index.htm;

    # SSL Configuration
    ssl_certificate CERT_PATH;
    ssl_certificate_key KEY_PATH;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Access and Error Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Location blocks
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
}

